# AntlrTreeEditing

./: .gitignore  AntlrTreeEditing.csproj  AntlrTreeEditing.sln  README.md  TreeEdits.cs  clean.sh  gold  makefile  xpath.sln
AntlrDOM/: AntlrDOM.csproj  AntlrElement.cs  AntlrNode.cs  AntlrText.cs  ConvertToDOM.cs  ErrorListener.cs  LASets.cs  ObserverParserRuleContext.cs  Output.cs  Parse.cs  clean.sh
CTree/: Class1.cs
ClassLibrary1/: ClassLibrary1.csproj  LexerAdaptor.cs  Output.cs  Parse.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Driver/: Driver.csproj  Program.cs
Driver/Properties/: launchSettings.json
org/eclipse/wst/xml/xpath2/processor/internal/: InternalXPathParser.cs  XPath31Lexer.g4
org/eclipse/wst/xml/xpath2/processor/internal/types/: XSInteger.cs
src/: Class1.cs  ClassDiagram1.cd  xpath.csproj  xpath.sln
src/org/eclipse/wst/xml/xpath2/api/: CollationProvider.cs  DynamicContext.cs  ResultBuffer.cs  ResultSequence.cs  StaticContext.cs  StaticVariableResolver.cs  XPath2Expression.cs
src/org/eclipse/wst/xml/xpath2/api/typesystem/: NodeItemType.cs  TypeModel.cs
src/org/eclipse/wst/xml/xpath2/processor/: CollationProvider.cs  DOMBuilder.cs  DOMLoader.cs  DefaultDynamicContext.cs  DefaultEvaluator.cs  DynamicContext.cs  Engine.cs  JFlexCupParser.cs  ResultSequence.cs  StaticContext.cs  StaticNameResolver.cs  XPathParser.cs  XPathParserInAntlr.cs  XercesLoader.cs
src/org/eclipse/wst/xml/xpath2/processor/ast/: XPath.cs
src/org/eclipse/wst/xml/xpath2/processor/function/: FnFunctionLibrary.cs
src/org/eclipse/wst/xml/xpath2/processor/internal/: AttributeAxis.cs  ChildAxis.cs  DefaultResultSequence.cs  DefaultStaticContext.cs  DefaultVisitor.cs  DynamicContextAdapter.cs  FollowingAxis.cs  InternalXPathParser.cs  Normalizer.cs  Output.cs  OutputXPathExpression.cs  ParentAxis.cs  PrecedingAxis.cs  RangeResultSequence.cs  SeqType.cs  StaticContextAdapter.cs  XPath31.g4  XPath31BuilderVisitor.cs  XPathCup.cs  XPathFlex.cs
src/org/eclipse/wst/xml/xpath2/processor/internal/ast/: AddExpr.cs  AndExpr.cs  AnyKindTest.cs  AttributeTest.cs  AxisStep.cs  CastExpr.cs  CastableExpr.cs  CmpExpr.cs  CntxItemExpr.cs  CommentTest.cs  DecimalLiteral.cs  DivExpr.cs  DocumentTest.cs  DoubleLiteral.cs  ElementTest.cs  ExceptExpr.cs  FilterExpr.cs  ForExpr.cs  ForwardStep.cs  FunctionCall.cs  IDivExpr.cs  IfExpr.cs  InstOfExpr.cs  IntegerLiteral.cs  IntersectExpr.cs  ItemType.cs  MinusExpr.cs  ModExpr.cs  MulExpr.cs  NameTest.cs  OrExpr.cs  PITest.cs  ParExpr.cs  PipeExpr.cs  PlusExpr.cs  PostfixExpr.cs  QuantifiedExpr.cs  RangeExpr.cs  ReverseStep.cs  SchemaAttrTest.cs  (+13 more)
src/org/eclipse/wst/xml/xpath2/processor/internal/function/: AbstractCollationEqualFunction.cs  AbstractRegExFunction.cs  AbstractURIFunction.cs  Constructor.cs  FnAbs.cs  FnAdjustDateTimeToTimeZone.cs  FnAdjustDateToTimeZone.cs  FnAdjustTimeToTimeZone.cs  FnAvg.cs  FnBaseUri.cs  FnBoolean.cs  FnCeiling.cs  FnCodepointEqual.cs  FnCodepointsToString.cs  FnCollection.cs  FnCompare.cs  FnContains.cs  FnCount.cs  FnCurrentDateTime.cs  FnCurrentTime.cs  FnData.cs  FnDateTime.cs  FnDayFromDate.cs  FnDayFromDateTime.cs  FnDaysFromDuration.cs  FnDeepEqual.cs  FnDistinctValues.cs  FnDoc.cs  FnDocumentUri.cs  FnEmpty.cs  FnEndsWith.cs  FnError.cs  FnExactlyOne.cs  FnExists.cs  FnFloor.cs  FnHoursFromDateTime.cs  FnHoursFromDuration.cs  FnHoursFromTime.cs  FnID.cs  FnIDREF.cs  (+74 more)
src/org/eclipse/wst/xml/xpath2/processor/internal/types/: AnyType.cs  CalendarType.cs  CommentType.cs  ElementType.cs  NodeItemTypeImpl.cs  NodeType.cs  QName.cs  SchemaTypeValueFactory.cs  TextType.cs  XPathDecimalFormat.cs  XSBase64Binary.cs  XSByte.cs  XSDate.cs  XSDateTime.cs  XSDayTimeDuration.cs  XSDecimal.cs  XSDouble.cs  XSDuration.cs  XSFloat.cs  XSGDay.cs  XSGMonth.cs  XSGMonthDay.cs  XSGYear.cs  XSGYearMonth.cs  XSHexBinary.cs  XSInt.cs  XSInteger.cs  XSLong.cs  XSNegativeInteger.cs  XSNonNegativeInteger.cs  XSNonPositiveInteger.cs  XSPositiveInteger.cs  XSShort.cs  XSString.cs  XSTime.cs  XSUnsignedByte.cs  XSUnsignedInt.cs  XSUnsignedLong.cs  XSUnsignedShort.cs  XSYearMonthDuration.cs
src/org/eclipse/wst/xml/xpath2/processor/internal/types/builtin/: BuiltinListTypeDefinition.cs  BuiltinTypeDefinition.cs  BuiltinTypeLibrary.cs
src/org/eclipse/wst/xml/xpath2/processor/internal/types/xerces/: ComplexXercesTypeDefinition.cs  SimpleXercesType.cs  SimpleXercesTypeDefinition.cs  XercesTypeDefinition.cs  XercesTypeModel.cs
src/org/eclipse/wst/xml/xpath2/processor/internal/utils/: NumericTypePromoter.cs  StringCodePointIterator.cs
src/org/eclipse/wst/xml/xpath2/processor/util/: DynamicContextBuilder.cs  StaticContextBuilder.cs
