<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>AntlrTreeEditing</RootNamespace>
	  <AssemblyName>AntlrTreeEditing</AssemblyName>
	  <PackageId>AntlrTreeEditing</PackageId>
	  <Version>4.2.0</Version>
	  <Authors>Ken Domino</Authors>
	  <Product />
	  <Description></Description>
	  <Copyright>Copyright © 2021</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kaby76/AntlrTreeEditing</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kaby76/AntlrTreeEditing</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>Antlr</PackageTags>
	  <PackageReleaseNotes>For further information, see https://github.com/kaby76/AntlrTreeEditing.</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="org\eclipse\wst\xml\xpath2\processor\internal\XPath31Lexer.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="org\eclipse\wst\xml\xpath2\processor\internal\XPath31Lexer.g4">
      <Package>xpath.org.eclipse.wst.xml.xpath2.processor.@internal</Package>
    </Antlr4>
    <Antlr4 Include="org\eclipse\wst\xml\xpath2\processor\internal\XPath31Parser.g4">
      <Package>xpath.org.eclipse.wst.xml.xpath2.processor.@internal</Package>
    </Antlr4>
		<Antlr4 Include="XmlDom/XMLParser.g4">
			<Package>XmlDOM</Package>
		</Antlr4>
		<Antlr4 Include="XmlDom/XMLLexer.g4">
			<Package>XmlDOM</Package>
		</Antlr4>
    <Antlr4 Include="CTree/AstLexer.g4">
      <Package>CTree</Package>
    </Antlr4>
    <Antlr4 Include="CTree/AstParser.g4">
      <Package>CTree</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>
</Project>
